.grid__shoplist {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 0 auto;
}

.shop_item {
    text-align: center;
    padding: 10px;
}

.shop_item img {
    max-width: 100%;
    height: auto;
}